notifications:
  email:
    on_success: change
    on_failure: change

# The following enables several GHC versions to be tested; often it's enough to
# test only against the last release in a major GHC version. Feel free to omit
# lines listings versions you don't need/want testing for.
env:
 - CABALVER=1.18 GHCVER=7.6.3
 - CABALVER=1.18 GHCVER=7.8.3
 - CABALVER=1.22 GHCVER=7.10.1

before_install:
 - travis_retry sudo add-apt-repository -y ppa:hvr/ghc
 - travis_retry sudo apt-get update
 - travis_retry sudo apt-get install cabal-install-$CABALVER ghc-$GHCVER-prof
 - export PATH=/opt/ghc/$GHCVER/bin:/opt/cabal/$CABALVER/bin:$PATH
install:
 - cabal --version
 - echo "$(ghc --version) [$(ghc --print-project-git-commit-id 2> /dev/null || echo '?')]"
 - travis_retry cabal update
 - cabal install --only-dependencies --enable-profiling

# Here starts the actual work to be performed for the package under test; any
# command which exits with a non-zero exit code causes the build to fail.
script:
 # Test deriving Observable for Generic types
 - sh configure.Generic
 - cabal build
 - sh test.Generic
 # Test deriving a Computation Tree using the Cost Centre Stack
 - cabal clean
 - sh configure.Stk
 - cabal build
 - sh test.Stk
 # Test deriving a Computation Tree using the order of the list of Event
 - cabal clean
 - sh configure.Pure
 - cabal build
 - sh test.Pure
